[2021-07-03 10:49:26,119] INFO in app: JSON payload:
{'CHAS': {'0': 200}, 'RM': {'0': 60.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 10.98}}
[2021-07-03 10:49:26,127] INFO in app: Inference payload DataFrame:
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   200  60.575  296.0     15.3  396.9  10.98
[2021-07-03 10:49:26,133] INFO in app: Scaling Payload:
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   200  60.575  296.0     15.3  396.9  10.98
[2021-07-03 10:49:26,135] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [03/Jul/2021 10:49:26] "POST /predict HTTP/1.1" 200 -
