(.venv) ➜  sklearn git:(master) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

(.venv) ➜  sklearn git:(master) ✗ ./run_kubernetes.sh
pod "sklearn" deleted
pod/sklearn created
NAME      READY   STATUS              RESTARTS   AGE
sklearn   0/1     ContainerCreating   0          0s
sleeping 10secs
NAME      READY   STATUS    RESTARTS   AGE
sklearn   1/1     Running   0          10s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 278-307-505
[2021-07-03 12:09:51,554] INFO in app: JSON payload:
{'CHAS': {'0': 200}, 'RM': {'0': 60.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 10.98}}
[2021-07-03 12:09:51,562] INFO in app: Inference payload DataFrame:
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   200  60.575  296.0     15.3  396.9  10.98
[2021-07-03 12:09:51,567] INFO in app: Scaling Payload:
   CHAS      RM    TAX  PTRATIO      B  LSTAT
0   200  60.575  296.0     15.3  396.9  10.98
[2021-07-03 12:09:51,569] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [03/Jul/2021 12:09:51] "POST /predict HTTP/1.1" 200 -